{
  "name": "gopher-node",
  "version": "1.0.2",
  "description": "Node.js client for the Gopher API",
  "repository": "https://github.com/gopherhq/gopher-node",
  "main": "gopher-node.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./tests"
  },
  "author": "Reilly Sweetland @rsweetland",
  "license": "MIT",
  "dependencies": {
    "crypto": "0.0.3",
    "debug": "^2.6.8",
    "querystring": "^0.2.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "simple-oauth2": "^1.2.0",
    "unix-timestamp": "^0.2.0",
    "url-join": "^2.0.2"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "nock": "^9.0.13"
  }
}
